RELEASE NOTES

Ver 1.0
5 Jan 2021
- Released first version on github with all pieces working, including readme
- Users need to password protect the /updates/ directory for security
- Made minor update to index page to be more publicly useful

Ver 1.1
6 Jan 2021
- Updated with a new login page (index.php) under /updates/ directory
- Added pwd.txt under /includes/ directory to hold password
- Changed name of index.php to update.php - this is the form where you create/update page information 
- update.php uses the $loginPwd var 
- update.php also checks to make sure you're coming from the right place before letting you create/edit
- Changed name of login.php to index.php - start at the very beginning to get into the system
- Updated createpage.php to reflect new names and also use the $loginPwd variable

Ver 1.3
9 Jan 2021
- Reverted back to having the TOC generate dynamically. It's too much of a pain to remember to publish a page to update the TOC, in the case when I'm just FTP'ing files to the server. It should just generate it on the fly to keep things simpler.

Ver 1.21
21 Jan 2021
- I quit keeping track of remembering which iteration of the app I've released. Now I'm just using the date.
- Changed how the pwd is handled - now it's just got to be changed in the update/update.php file
- Took out the <script> reference at the bottom of the pages (and template), since it's just one more thing for the server to serve, but there's nothing in there. You can put it back if you like.
- Added a placeholder favicon. Change it as you like.
- Fiddled with the header a little bit.
- Made a number of changes to the Update and Createpage scripts. I've lost track of what all I fixed, but it's fixed now.
- Fixed the path to the favicon to use /assets/ not /images/, since there never was an /images/ directory
- Added some more content to the system so you can see more stuff.