body { margin: 1% 10%; font-family: Calibri, Arial, Helvetica, sans;  display: flex; flex-wrap: wrap;  }
div { border: 0px solid blue !important; }
a { color: darkslategray; }

#header { width: 98%; height: auto; float: left; display: block; }
#wpslt_logo { font-size: 36px; font-style: italic; font-weight: 600; display: block; float: left; height: 38px; width: auto; }
#wpslt_logo a { color: darkslategray; text-decoration: none; border: 0px solid blue !important;  }
#wpslt_description { position: relative; top: 2px; font-size: 18px; text-decoration: none; color:darkslategray; display: block; float: left; height: 30px; width: 100%; border: 0px solid red !important;  }
#header-links { float: right; width: auto; border: 0px solid red !important;}
#header-links span { display: inline !important; margin: 5px; vertical-align: middle; }

#body_div { display: block;  display: flex; flex-wrap: wrap; }

#toc { max-width: 25%; float: left; padding: 0 20px 0 0; }
#toc_heading { font: bold 18px/24px Arial; }
#toc_list li {list-style-type: none; margin: 5px 0 10px -20px; }

#body_content { max-width: 65%; float: right; padding: 0 10px 0 10px !important; }
#body_content_text { padding: 10px 0; border: }
h1 { font-size: 24px; line-height: 24px; margin: 0;  }
h2.home { font-size: 20px; text-align:center; }
h2.home a { text-decoration: none; color: darkslategray; } 
h2.home a:hover { text-decoration: underline; } 

#footer {width: 98%; float: left; display: block; clear: all; text-align:center; padding: 20px 0;}
#copyright { font-size: 80%; vertical-align: middle;  }

.inputFormField { width: 75%; padding: 5px; margin: 10px; }
textarea { height: 300px; }
#submitButton, #submitButton1, #submitButton2 { margin: 10px 30%; display: block; }

.wide { width: 98% !important; }
.3qtr { width: 75% !important; margin: 0 15%; }
.half { width: 50% !important; margin: 0 25%; }
.quarter { width: 25% !important; margin: 0 35%; }

.left { float: left; margin: 10px 0 !important; }
.right { float: right; margin: 10px 0 !important; }

a.button { padding: 5px 10px; border: 1px solid darkslategray; border-radius: 15px; text-decoration: none; }

@media only screen and (max-width: 800px) {
  body { margin: 10px; background-color:white; }
  #header-links span { display: block !important; margin: 5px; vertical-align: middle; font-size: 90%; }
  #toc { max-width: 30% !important; float: right; padding: 0 20px 0 0; display: block; }
  #body_content { max-width: 60% !important; float: left; padding: 0 10px 0 10px !important; } 
}

@media only screen and (max-width: 600px) {
  body { margin: 10px; background-color:white;  }
  #toc { max-width: 98% !important; float: right; padding: 0 20px 0 0; display: block; 2px solid red !important;   }
  #body_content { max-width: 98% !important; float: left; padding: 0 10px 0 10px !important; } 
}

.row { display: block; float: left; clear: all; margin: 5px 0; padding: 5px 0; width: 100%; border: 0px solid red !important; }
